SERVER_PORT=3000
SERVER_ENV=development

APP_URL=http://localhost:3000
APP_STATIC=./public

IMG_STORAGE_PATH=./public/images
IMG_STATIC_PATH=http://localhost:3000/images

JWT_SECRET_KEY=
DOCS=enabled

DB_HOST=localhost
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=