SERVER_PORT=3000
SERVER_ENV=production

APP_URL=
APP_STATIC=/
APP_NAME=movies-db-api
APP_JWT_ACCESS_KEY=
APP_DOCS=disabled
APP_IMG_STORAGE_PATH=/tmp
APP_IMG_STATIC_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=

VERCEL_ENV=main
