SERVER_PORT=3000
SERVER_ENV=development

APP_URL=http://localhost:3000
APP_STATIC=./public
APP_NAME=movies-db-api
APP_IMG_STORAGE_PATH=./public/images
APP_IMG_STATIC_URL=http://localhost:3000/images
APP_DOCS=enabled
APP_JWT_ACCESS_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DB_HOST=localhost
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
